REACT_APP_CHEC_PUBLIC_KEY=pk_351568c5facb5d0fade1161faa585da26d77dd6c79c4a
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51JdVXsC8hAea6OrXEG19u8L0OgyCzw0DybeYGUdfDYUPpiJilsBzSTfGmTiR1IIURnmqYeSNyvfzP9I1bDWY2ccw00rvSbTSpc